# Created by Vercel CLI
# NEXT_PUBLIC_ALCHEMY_API_KEY="CSgNtTJ6_Clrf1zNjVp2j1ppfLE2-aVX"
# NEXT_PUBLIC_ETHERSCAN_BASE_URL="https://sepolia.basescan.org/tx/"
# NEXT_PUBLIC_HARDHAT_CHAIN_ID="84532"
# NEXT_PUBLIC_HARDHAT_CONTRACT_ADDRESS="0x6024EA0E823068DB61B8dec8f20e429FD13FeB2A"
# NEXT_PUBLIC_HARDHAT_FACTORY_ADDRESS="0x3fA99C70E1c36eAA9DB884de39473Fe625d717b3"
# NEXT_PUBLIC_HARDHAT_IDENTITY_FACTORY_ADDRESS="0x57e00AdC042243560E677413e8BA3fAAfC001875"
# NEXT_PUBLIC_HARDHAT_OWNER_ADDRESS="0x3AAF0e6023A2745FB62052c1954260559fFF4947"
# NEXT_PUBLIC_HARDHAT_TREASURY_ADDRESS="0x3224B3b1724E5AFC46696F45e40DE4D2F0Fc556A"
# NEXT_PUBLIC_HARDHAT_USDC_ADDRESS="0x23Ba696836B063FC705DBE6fF92051Ce00812f6B"
# NEXT_PUBLIC_NETWORK_BASE="https://base-mainnet.g.alchemy.com/v2/wKeI-DxtBRopKqsk_pICPIgQH9qGFcBP"
# NEXT_PUBLIC_NETWORK_BASE_SEPOLIA="https://base-sepolia.g.alchemy.com/v2/hS_lVzkyS3Uio080pGgNiC0pdagf5iM1"
# NEXT_PUBLIC_NETWORK_LOCALHOST="http://0.0.0.0:8545/"

NEXT_PUBLIC_ALCHEMY_API_KEY="CSgNtTJ6_Clrf1zNjVp2j1ppfLE2-aVX"
NEXT_PUBLIC_ETHERSCAN_BASE_URL="https://sepolia.basescan.org/tx/"
NEXT_PUBLIC_HARDHAT_CHAIN_ID="84532"
NEXT_PUBLIC_HARDHAT_CONTRACT_ADDRESS="0xeA3Af476Ead3D03ab1b06cdC396FAf89f7aaf6be"
NEXT_PUBLIC_HARDHAT_FACTORY_ADDRESS="0xF7012a14aCB082BB10f6D0eBb73346C082f41701"
NEXT_PUBLIC_HARDHAT_IDENTITY_FACTORY_ADDRESS="0x1496ebC92917d7AC400Da208DFFe0C95977d1510"
NEXT_PUBLIC_HARDHAT_OWNER_ADDRESS="0x3AAF0e6023A2745FB62052c1954260559fFF4947"
NEXT_PUBLIC_HARDHAT_TREASURY_ADDRESS="0x398D9D31BBfee7f28FaDcA3499F848A4d6b6E478"
NEXT_PUBLIC_HARDHAT_USDC_ADDRESS="0x192c85e215593fDb4C2fBe71106E980F66B2dA86"
NEXT_PUBLIC_NETWORK_BASE="https://base-mainnet.g.alchemy.com/v2/wKeI-DxtBRopKqsk_pICPIgQH9qGFcBP"
NEXT_PUBLIC_NETWORK_BASE_SEPOLIA="https://base-sepolia.g.alchemy.com/v2/hS_lVzkyS3Uio080pGgNiC0pdagf5iM1"
NEXT_PUBLIC_NETWORK_LOCALHOST="http://0.0.0.0:8545/"


# NEXT_PUBLIC_PARSE_APPLICATION_ID="nile-staging-qa-9Id"
# NEXT_PUBLIC_PARSE_JAVASCRIPT_KEY="rbnlDnnfW9njukXCmuImtb5VJYPbVpba"
# NEXT_PUBLIC_PARSE_SERVER_URL="https://nile-staging-qa-9-dev.gemforce.host"
# NEXT_PUBLIC_PARSE_HOSTNAME="nile-staging-qa-9-dev.gemforce.host"

NEXT_PUBLIC_PARSE_APPLICATION_ID="sgh-dev-2Id"
NEXT_PUBLIC_PARSE_JAVASCRIPT_KEY="i6bPIGnqZlInQFCocotjApAGYxegZKXQ"
NEXT_PUBLIC_PARSE_SERVER_URL="https://sgh-dev-2-dev.gemforce.host"
NEXT_PUBLIC_PARSE_HOSTNAME="sgh-dev-2-dev.gemforce.host"

NEXT_PUBLIC_RPC_URL="https://base-sepolia.g.alchemy.com/v2/nvl8cp7g32STDyBXRC7wIKG-bdzNk0Qz"